spring.devtools.restart.additional-paths = src/main/resources/static, src/main/resources/templates, src/main/resources/images
spring.thymeleaf.prefix=classpath:/templates/
file.storage.path=/home/ggw/eclipse-workspace/BachelorArbeit/files/
spring.http.multipart.maxFileSize = 25Mb